# api-service-memories

./: README.md  pom.xml
docker/: Dockerfile.dev
src/integration-test/java/apptest/: AudioIT.java  CategoryIT.java  CensusRecordIT.java  CombinedObjectIT.java  FilmIT.java  FotoIT.java  LegalEntityIT.java  PersonIT.java  PhotoIT.java  PublicationIT.java  SeamanIT.java  TextIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yml
src/integration-test/resources/AudioIT/__files/test01_searchAudios/: response.json
src/integration-test/resources/AudioIT/__files/test02_searchAudiosWithQuery/: response.json
src/integration-test/resources/AudioIT/__files/test03_getAudioById/: response.json
src/integration-test/resources/AudioIT/__files/test05_streamAudioByIdNotFound/: response.json
src/integration-test/resources/AudioIT/__files/test06_searchAudiosByLocationAndYear/: response.json
src/integration-test/resources/CategoryIT/__files/test01_getCategories/: response.json
src/integration-test/resources/CensusRecordIT/__files/test01_searchCensusRecords/: response.json
src/integration-test/resources/CensusRecordIT/__files/test02_searchCensusRecordsByLastName/: response.json
src/integration-test/resources/db/scripts/: testdata-it.sql  truncate.sql
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__create_film_table.sql  V1_0__create_tables.sql  V1_1__add_text_and_junctions.sql  V1_1__create_foto_table.sql  V1_2__add_person.sql  V1_3__add_mantal.sql  V1_4__add_sjoman.sql  V1_5__add_legal_entity.sql  V1_6__add_archive_nodes.sql  V1_7__add_combined_objects_view.sql
src/main/resources/xsl/: minnen_HTML.xsl
(+303 files in other folders)
